<!DOCTYPE html>
<html >
<head>
    <title>menambahkan image</title>

</head>
<body>
    <h4>menambahkan image kedalam dokumen HTML.</h4>
    <img src="sepeda.jpg" width="150" height="120">
    <br>
    <h4>mengatur border pada image</h4>
    <img src="sepeda.jpg" border="10" color="red">
    <br>
    <!--nama : eza aditya dewangga-->
    <!--nim  : H233600439-->
    <h4>alternatif text</h4>
    pada image dibawah ini terdapat alternatif text 
    silahkan gerakan mouse melewati image<br>
    <img src="sepeda.jpg" width="100" height="120" alt="alternating text">

</body>
</html>